# Platform.Shared

./: Directory.Build.props  Directory.Packages.props  Platform.Shared.sln  README.md  version.json
.github/workflows/: ci.yml
src/Platform.Application/: DependencyInjection.cs  Platform.Application.csproj
src/Platform.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Platform.Application/Common/Exceptions/: ValidationException.cs.cs
src/Platform.Application/Common/Interfaces/: ICurrentUser.cs  IUnitOfWork.cs
src/Platform.Application/Common/Models/: PaginatedList.cs
src/Platform.Domain/: Platform.Domain.csproj
src/Platform.Domain/Common/: BaseEntity.cs  BaseEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
src/Platform.Functions/: DependencyInjection.cs  Platform.Functions.csproj
src/Platform.Functions/Extensions/: FunctionsBuilderExtensions.cs
src/Platform.Functions/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Platform.Functions/Services/: FunctionsCurrentUser.cs
src/Platform.Infrastructure/: DependencyInjection.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Persistence/: BasePlatformDbContext.cs  IVerticalConnectionStringResolver.cs
src/Platform.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/Platform.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Platform.Testing/: BaseIntegrationTest.cs  Platform.Testing.csproj
tests/Platform.Application.UnitTests/: Platform.Application.UnitTests.csproj  UnitTest1.cs
tests/Platform.Domain.UnitTests/: Platform.Domain.UnitTests.csproj  UnitTest1.cs  ValueObjectTests.cs
