<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Platform.Functions</PackageId>
    <Description>Azure Functions host exposing application features.</Description>
  </PropertyGroup>

</Project>
