<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Platform.Testing</PackageId>
    <Description>Shared testing infrastructure, fixtures, and utilities.</Description>
  </PropertyGroup>

</Project>
